test//students2020.csv
test//TEST2020.csv

                           System.out.println(evaluateInter.showSize());
int choise=sc.nextInt();
                   switch(choise){
                       case 1:
                        break;
                       case 2:
                           break;
                       case 0:
                           break;
                           default:
                    System.out.println("spatne zadana volba");
     *<h1></h1>
     * <p>
     * </p>